{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae2"
	group: "47CAC09395B873F2"
	icon: "ae2:drive"
	id: "12B2E5FA4BDD2034"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"AE2 isn't accessible in Stellar Cavern's current state, so this tab is just a placeholder for now."
			""
			"Thanks for checking it out though :)"
		]
		icon: "ae2:controller"
		id: "461E1F72B661D25B"
		shape: "none"
		size: 4.0d
		tasks: [{
			id: "7737ABFF64B47FF2"
			type: "checkmark"
		}]
		title: "AE2"
		x: 0.0d
		y: -1.5d
	}]
	title: "AE2"
}
