{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiblocks"
	group: "47CAC09395B873F2"
	icon: "gtceu:wetmill"
	id: "3E88F16BC32572F6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Can do high pressure compression, forge hammer, and primitive forge hammer recipes."]
			id: "6D24652C724794E6"
			tasks: [{
				id: "4C11093623B62DFD"
				item: "gtceu:high_pressure_compressor"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			description: [
				"Processes stone dusts with water to turn them into a mixture for the drymill, and provides valuable byproducts."
				""
				"Use distilled water with these for a slight speedboost."
			]
			id: "644306613E828D87"
			subtitle: "Used for MV stone refinement"
			tasks: [{
				id: "4077B831E843CD0F"
				item: "gtceu:wetmill"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			description: [
				"Consumes mixtures from the wetmill, dries them, and sorts them into dusts with the power of vibration!"
				""
				"Also outputs usable \"waste\" water"
			]
			id: "4A1BDF513099FBAA"
			tasks: [{
				id: "565B66A5052FA4C4"
				item: "gtceu:drymill"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "7D99870B5077A9A8"
			tasks: [{
				id: "49F5C07966616771"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			description: ["Makes creosote for treatedwood"]
			id: "731E01314A7173AB"
			tasks: [{
				id: "5B7AB9187044837A"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			description: ["For pumping water"]
			id: "6B5603B7D5B52BF6"
			tasks: [{
				id: "2576F3ED0741ECFB"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			description: [
				"Turns gem dusts into gems way more efficiently than the High Pressure Compressor."
				""
				"Consumes explosives."
			]
			id: "62EC7960568434EC"
			tasks: [{
				id: "0844CE198B7F9A7F"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "0F3102F84948359F"
			tasks: [{
				id: "7B2D70304C224F38"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
	]
	title: "Multiblocks"
}
