{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: "47CAC09395B873F2"
	icon: "gtceu:quantum_star"
	id: "5281B347E452D2F9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "6C780A7DE010A9A4"
			tasks: [{
				id: "25A96D514BD8CCF5"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "0F229362858C00F1"
			tasks: [{
				id: "57A92954134445B5"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "6CE601B3F0E3BF58"
			tasks: [{
				id: "52AB651B2006DF84"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["6C780A7DE010A9A4"]
			id: "4AACE735DF986DDE"
			tasks: [{
				id: "29D02DBC1D93C392"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6CE601B3F0E3BF58"]
			id: "61EAE57CD6907591"
			tasks: [{
				id: "442F5A078A382051"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["61EAE57CD6907591"]
			id: "51D310CF08B2B762"
			tasks: [{
				id: "23F41B1ACA94C0B5"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "52785AA1F8120D57"
			tasks: [{
				id: "253D6F6193EF3EAC"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["52785AA1F8120D57"]
			id: "6C8500057FB6E89E"
			tasks: [{
				id: "4E501B9B5DD72C63"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6C8500057FB6E89E"]
			id: "118D35CD0F68192E"
			tasks: [{
				id: "7CB2E2A86391C100"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["118D35CD0F68192E"]
			id: "6BB617FE2E6C6D0C"
			tasks: [{
				id: "726AE0FFAD4F6016"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "32B84C5E50FB6D3E"
			tasks: [{
				id: "0E0BB32D9E0FB8E8"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "58F701C3368E28C5"
			tasks: [{
				id: "5B842D11EB358CCB"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "62B311B3ED39109C"
			tasks: [{
				id: "5B5EDB8D94C26B11"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "65E6B77060ED76F6"
			tasks: [{
				id: "66A556F552267D99"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["32B84C5E50FB6D3E"]
			id: "256A51867F4D9EE3"
			tasks: [{
				id: "18656B67A4ACCA79"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["256A51867F4D9EE3"]
			id: "08307F6BCF9C7897"
			tasks: [{
				id: "07D77C22A475F39D"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["08307F6BCF9C7897"]
			id: "13FAD7001150D860"
			tasks: [{
				id: "032B203042A77C55"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["58F701C3368E28C5"]
			id: "2200B13F4A987DEA"
			tasks: [{
				id: "5BACDF1F333149B2"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["62B311B3ED39109C"]
			id: "5F0C32DD1D0126C3"
			tasks: [{
				id: "0272C1DEE02A4DC2"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["5F0C32DD1D0126C3"]
			id: "774FDBA122D26C8F"
			tasks: [{
				id: "0AF3CDF6F4EC6FDE"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["774FDBA122D26C8F"]
			id: "1DA1C2A588B2453D"
			tasks: [{
				id: "4E7181F83D517D32"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["65E6B77060ED76F6"]
			id: "097205571DFC264F"
			tasks: [{
				id: "4CD10C603C7AF389"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["097205571DFC264F"]
			id: "450FDE0179B99825"
			tasks: [{
				id: "5EDD0C5EBCB7FF8E"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["450FDE0179B99825"]
			id: "0EFCF821ACED91EA"
			tasks: [{
				id: "0947EA7AC62C3510"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["2200B13F4A987DEA"]
			id: "54D41DD4D09C2D7F"
			tasks: [{
				id: "5CC74FCBFF5BED5B"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["54D41DD4D09C2D7F"]
			id: "7FB62D9B3FDA9149"
			tasks: [{
				id: "727D5ED7E6701F6A"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "07EE1A7EE0C913CB"
			tasks: [{
				id: "152511D43CCD65F6"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["07EE1A7EE0C913CB"]
			id: "7E48932406DAE296"
			tasks: [{
				id: "19F4A7AD1FD58308"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["7E48932406DAE296"]
			id: "6FE43A11E8A42670"
			tasks: [{
				id: "5903D792592590FF"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["6FE43A11E8A42670"]
			id: "39E8A484FCAB80DC"
			tasks: [{
				id: "09D28C8F32F616FF"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["39E8A484FCAB80DC"]
			id: "68A9448D071D5482"
			tasks: [{
				id: "23634FBC087F2E27"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["68A9448D071D5482"]
			id: "26D8BB2BFE39D3A7"
			tasks: [{
				id: "297F0B17F58CC458"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["26D8BB2BFE39D3A7"]
			id: "64E15335CC5B3103"
			tasks: [{
				id: "546DC543CD51F5B7"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["64E15335CC5B3103"]
			id: "6DBD9516A375AA7C"
			tasks: [{
				id: "66855BFDAD9E1A85"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			id: "4A4986C610028316"
			tasks: [{
				id: "48230B82A8E95633"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["4A4986C610028316"]
			id: "4D809867D9A96ABC"
			tasks: [{
				id: "3E6449BA3B532BF4"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["4D809867D9A96ABC"]
			id: "6580B83F839C641B"
			tasks: [{
				id: "33D3458B869BFBE1"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["6580B83F839C641B"]
			id: "34B9D853AEBDAE8D"
			tasks: [{
				id: "6736A184F08F3880"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["34B9D853AEBDAE8D"]
			id: "1E2E30F38F582976"
			tasks: [{
				id: "64AEA12BE3C72ACC"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["1E2E30F38F582976"]
			id: "534157FDC65958A6"
			tasks: [{
				id: "2606D1E02884EDCA"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["534157FDC65958A6"]
			id: "274CC047AD4095A3"
			tasks: [{
				id: "312BDC456C13DE39"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["274CC047AD4095A3"]
			id: "3545895F57D1D1CB"
			tasks: [{
				id: "718C7FB2CDBAFE49"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["3545895F57D1D1CB"]
			id: "6164E55645E566E7"
			tasks: [{
				id: "4863DC8D7745E949"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			id: "1D7F240FB8DCD88C"
			tasks: [{
				id: "05B75EF77DB43DC7"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["1D7F240FB8DCD88C"]
			id: "431A4079DBC70668"
			tasks: [{
				id: "55750FE95DE1B3AB"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["431A4079DBC70668"]
			id: "28EAFF850423BC21"
			tasks: [{
				id: "0BD80940EA477505"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["28EAFF850423BC21"]
			id: "5CC1233CC352D052"
			tasks: [{
				id: "7AB2C1909EC6F060"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["5CC1233CC352D052"]
			id: "4BF5BD8C082B2F08"
			tasks: [{
				id: "147468BB355AC106"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["4BF5BD8C082B2F08"]
			id: "1900DDBD74598BCB"
			tasks: [{
				id: "5A28393628049BBF"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["1900DDBD74598BCB"]
			id: "1BDBB3F0E9D7F7DF"
			tasks: [{
				id: "7591574955C4A709"
				item: "gtceu:zpm_energy_input_hatch"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["1BDBB3F0E9D7F7DF"]
			id: "32BD85652D94FDD0"
			tasks: [{
				id: "7596307B34B86AA4"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["32BD85652D94FDD0"]
			id: "0743E33EB51B1EC9"
			tasks: [{
				id: "372A241A0DEDBB49"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
	]
	title: "Progression"
}
