{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "geothermal_t1"
	group: "3F5E1E1DE358ED88"
	id: "46C2DB15388A2F4E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["(in the primitive extractor)"]
			icon: "minecraft:water_bucket"
			id: "04C4E1DEFF789196"
			subtitle: "Get this from saplings"
			tasks: [
				{
					id: "75DA091F34E9247C"
					item: "minecraft:water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7060C59B99887808"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			dependency_requirement: "all_started"
			icon: "gtceu:stone_dust"
			id: "0827A55DAF4E6F2E"
			subtitle: "Cmon, you know how."
			tasks: [
				{
					id: "689B8B52EB4BB5DB"
					item: "gtceu:stone_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "610F9313684CB08A"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0827A55DAF4E6F2E"
				"04C4E1DEFF789196"
			]
			description: ["combine with low grade terralite in a geothermal generator to get 1 full amp of ULV for 32 seconds!"]
			icon: "gtceu:light_calcareous_slurry_bucket"
			id: "285DBB47C26CEEA0"
			subtitle: "first \"decent\" power"
			tasks: [
				{
					id: "5D4637F94099E9F8"
					item: "gtceu:light_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5C4362FC397C6E75"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"285DBB47C26CEEA0"
				"31CCEF913C0C5CBB"
			]
			description: ["you can recycle this for your water back."]
			id: "1A8C19F80ACC7592"
			subtitle: "yummers"
			tasks: [{
				id: "47198140B7D06911"
				item: "gtceu:light_calcareous_slurry_waste_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			description: ["obtained by sieving stoned dust by hand"]
			icon: "gtceu:low_grade_terralite_dust"
			id: "31CCEF913C0C5CBB"
			subtitle: "swoosh"
			tasks: [
				{
					id: "23B8EFBBF5327DBE"
					item: "gtceu:low_grade_terralite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "0853AB8C0395DBA3"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -1.0d
		}
	]
	title: "Geothermal T1"
}
