{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "processing_lines_ulv"
	group: "3F5E1E1DE358ED88"
	id: "3E000CB487A152F8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AD204BB5E7AD30F"]
			id: "7D1163B5675C3331"
			shape: "diamond"
			tasks: [{
				id: "65291330C8FA5489"
				item: "gtceu:copper_dust"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["2AD204BB5E7AD30F"]
			id: "45F72010116CF74C"
			shape: "diamond"
			tasks: [{
				id: "4E2C18094EEA3068"
				item: "gtceu:iron_dust"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["2AD204BB5E7AD30F"]
			id: "654FBEB4BC7BAF5A"
			shape: "diamond"
			tasks: [{
				id: "3ED62B7661F691C8"
				item: "gtceu:lead_dust"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["490B840979565848"]
			icon: "gtceu:concentrated_calcareous_slurry_bucket"
			id: "41D293627C25FB38"
			shape: "rsquare"
			tasks: [
				{
					id: "4403D2C9FBD4E75F"
					item: "gtceu:concentrated_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B9B1CA4F585511F"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["1C6DA75EE0531D3F"]
			icon: "gtceu:concentrated_calcareous_slurry_residue_dust"
			id: "2AD204BB5E7AD30F"
			shape: "rsquare"
			tasks: [{
				id: "75D699BB02D12C61"
				item: "gtceu:concentrated_calcareous_slurry_residue_dust"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2F48216DDFF172BA"
				"4B1456D6FC70C091"
			]
			icon: "gtceu:light_calcareous_slurry_bucket"
			id: "490B840979565848"
			shape: "rsquare"
			tasks: [
				{
					id: "5E5AC603D2DB0E0C"
					item: "gtceu:light_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "560A785460D30D79"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			icon: "minecraft:water_bucket"
			id: "2F48216DDFF172BA"
			shape: "rsquare"
			tasks: [
				{
					id: "712249EA10205C66"
					item: "minecraft:water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7334923995EAB0CE"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["41D293627C25FB38"]
			icon: "kubejs:calcareous_slurry_residue_cake"
			id: "1C6DA75EE0531D3F"
			shape: "rsquare"
			tasks: [{
				id: "79AFD00A582B7984"
				item: "kubejs:calcareous_slurry_residue_cake"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "59D4266FCFB116F6"
			shape: "rsquare"
			tasks: [{
				id: "15CBA5CD33CBAD5B"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["76CF57FD0BCAA70C"]
			id: "3E07D77C93EBE32C"
			shape: "diamond"
			tasks: [{
				id: "2F22EA504205490B"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["76CF57FD0BCAA70C"]
			id: "350781641BD81F19"
			shape: "diamond"
			tasks: [{
				id: "2EE1F9BBF509C3A3"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["76CF57FD0BCAA70C"]
			id: "3747C200199B222B"
			shape: "diamond"
			tasks: [{
				id: "106346EDE671170C"
				item: "gtceu:obsidian_dust"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "33DDDC4D857C6D77"
			shape: "rsquare"
			tasks: [{
				id: "50CCD1D85BD195E6"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["33DDDC4D857C6D77"]
			id: "5B3F22A8FEBAD781"
			shape: "rsquare"
			tasks: [{
				id: "3CA7684AD4F78EEA"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "7582C8C16C827205"
			shape: "rsquare"
			tasks: [{
				id: "5206573C966F20F3"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5B3F22A8FEBAD781"
				"7582C8C16C827205"
			]
			id: "4C256C66B99EBEAD"
			shape: "diamond"
			tasks: [{
				id: "31FAECC5ECD0CFEF"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["59D4266FCFB116F6"]
			id: "6135689FB32484C9"
			shape: "rsquare"
			tasks: [{
				id: "4B0C4BB373734017"
				item: "gtceu:tuff_dust"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["6135689FB32484C9"]
			icon: "gtceu:light_tuffaceous_slurry_bucket"
			id: "116683475D6C91C0"
			shape: "rsquare"
			tasks: [
				{
					id: "49AF705D6B8DDD5C"
					item: "gtceu:light_tuffaceous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "28530A0D22F55E19"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["116683475D6C91C0"]
			icon: "gtceu:concentrated_tuffaceous_slurry_bucket"
			id: "35AC18832BC40284"
			shape: "rsquare"
			tasks: [
				{
					id: "0DF7615A5A4A6223"
					item: "gtceu:concentrated_tuffaceous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "45CA40D4E9772705"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["35AC18832BC40284"]
			id: "1753DB4CB3C5BD86"
			shape: "rsquare"
			tasks: [{
				id: "3114858B95B4622B"
				item: "kubejs:tuffaceous_slurry_residue_cake"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["1753DB4CB3C5BD86"]
			id: "76CF57FD0BCAA70C"
			shape: "rsquare"
			tasks: [{
				id: "444FC7018379B198"
				item: "gtceu:concentrated_tuffaceous_slurry_residue_dust"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["59D4266FCFB116F6"]
			id: "4B1456D6FC70C091"
			tasks: [{
				id: "6B7BE89D31881CB1"
				item: "gtceu:limestone_dust"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
	]
	title: "ULV - LV"
}
