{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "geothermal_t1"
	group: "3F5E1E1DE358ED88"
	id: "46C2DB15388A2F4E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Mix with terralite in your generator."
				""
				"This will probably get changed later."
			]
			icon: "gtceu:light_calcareous_slurry_bucket"
			id: "285DBB47C26CEEA0"
			subtitle: "first \"decent\" power"
			tasks: [
				{
					id: "5D4637F94099E9F8"
					item: "gtceu:light_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5C4362FC397C6E75"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"285DBB47C26CEEA0"
				"736C0F093F84AE0E"
			]
			description: ["I guess you can extract the water back out of this."]
			icon: "gtceu:light_calcareous_slurry_waste_bucket"
			id: "1A8C19F80ACC7592"
			subtitle: "yummers"
			tasks: [
				{
					id: "47198140B7D06911"
					item: "gtceu:light_calcareous_slurry_waste_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2FBBEDE58B8D452E"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			description: [
				"Throw some low-grade terralite in your compressor for the dense stuff. "
				""
				"This variant of terralite runs about 25x longer than stone dust and generates 4x as much EU/t."
				""
				"You can still use water and stone dust if you want but once you try this you'll never want to go back."
			]
			id: "736C0F093F84AE0E"
			tasks: [{
				id: "76341F38E5DC9861"
				item: "gtceu:dense_low_grade_terralite_dust"
				type: "item"
			}]
			title: "Terralite 2.0"
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Geothermal T1"
}
