{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiblocks"
	group: "47CAC09395B873F2"
	icon: "gtceu:wetmill"
	id: "3E88F16BC32572F6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["515E737450C0E731"]
			description: ["Can do high pressure compression, forge hammer, and primitive forge hammer recipes."]
			id: "6D24652C724794E6"
			tasks: [{
				id: "4C11093623B62DFD"
				item: "gtceu:high_pressure_compressor"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["515E737450C0E731"]
			description: [
				"Processes stone dusts with water to turn them into a mixture for the drymill, and provides valuable byproducts."
				""
				"Use distilled water with these for a slight speedboost."
			]
			id: "644306613E828D87"
			subtitle: "Used for MV stone refinement"
			tasks: [{
				id: "4077B831E843CD0F"
				item: "gtceu:wetmill"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["515E737450C0E731"]
			description: [
				"Consumes mixtures from the wetmill, dries them, and sorts them into dusts with the power of vibration!"
				""
				"Also outputs usable \"waste\" water"
			]
			id: "4A1BDF513099FBAA"
			tasks: [{
				id: "565B66A5052FA4C4"
				item: "gtceu:drymill"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["515E737450C0E731"]
			id: "7D99870B5077A9A8"
			tasks: [{
				id: "49F5C07966616771"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["73A71A07D0581450"]
			description: ["Makes creosote for treatedwood"]
			id: "731E01314A7173AB"
			tasks: [{
				id: "5B7AB9187044837A"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["73A71A07D0581450"]
			description: ["For pumping water"]
			id: "6B5603B7D5B52BF6"
			tasks: [{
				id: "2576F3ED0741ECFB"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["5DAB7BAA3699485E"]
			description: [
				"Turns gem dusts into gems way more efficiently than the High Pressure Compressor."
				""
				"Consumes explosives."
			]
			id: "62EC7960568434EC"
			tasks: [{
				id: "0844CE198B7F9A7F"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["31267607A415772E"]
			id: "0F3102F84948359F"
			tasks: [{
				id: "7B2D70304C224F38"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["515E737450C0E731"]
			description: ["Use this to drill stone."]
			id: "4AB0D3EA87854628"
			tasks: [{
				id: "3DC075A53A1C1484"
				item: "gtceu:hardened_core_drilling_rig"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["31267607A415772E"]
			id: "790A14C9468978F0"
			tasks: [{
				id: "085BCD019ABC4DD2"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["73A71A07D0581450"]
			id: "511C3AB4EC150EA5"
			tasks: [{
				id: "31CC4BA3D52B3945"
				item: "gtceu:hardened_blast_furnace"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["31267607A415772E"]
			id: "03315A1F2F9B3B69"
			tasks: [{
				id: "5E5A35D98A9DFFAD"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["515E737450C0E731"]
			description: ["This is a wiremill multiblock with perfect overclocking."]
			id: "2BD55B3FE6FC5605"
			tasks: [{
				id: "403B7D6744E92419"
				item: "gtceu:industrial_wiremill"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["515E737450C0E731"]
			description: ["This is a bender multiblock with perfect overclocking."]
			id: "2AF40907FEFEE072"
			tasks: [{
				id: "5FAD5861165C1960"
				item: "gtceu:industrial_hammer_press"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["5DAB7BAA3699485E"]
			description: ["Acts as a forming press and extruder with perfect overclocking."]
			id: "3C67C4B40AA9874D"
			tasks: [{
				id: "3BE5E00C54085363"
				item: "gtceu:industrial_mold_press"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"16D29683D42802B8"
				"48946C2F6A4B3EE2"
			]
			hide_dependent_lines: true
			icon: "gtceu:vacuum_tube"
			id: "73A71A07D0581450"
			size: 1.25d
			tasks: [{
				id: "1128B9253C8C5AA1"
				title: "ULV Multiblocks"
				type: "checkmark"
			}]
			x: -5.0d
			y: -1.75d
		}
		{
			dependencies: [
				"5BF9E50B012DFD2F"
				"48946C2F6A4B3EE2"
			]
			hide_dependent_lines: true
			icon: "gtceu:basic_integrated_circuit"
			id: "515E737450C0E731"
			size: 1.25d
			tasks: [{
				id: "7FFC18ED08CFD159"
				title: "LV Multiblocks"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.75d
		}
		{
			dependencies: [
				"36689C1C8800EFAF"
				"48946C2F6A4B3EE2"
			]
			hide_dependent_lines: true
			icon: "gtceu:micro_processor"
			id: "31267607A415772E"
			size: 1.25d
			tasks: [{
				id: "742633F86A351CAA"
				title: "MV Multiblocks"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.75d
		}
		{
			dependencies: [
				"604DA45EFC83B3D8"
				"48946C2F6A4B3EE2"
			]
			hide_dependent_lines: true
			icon: "gtceu:nano_processor"
			id: "5DAB7BAA3699485E"
			size: 1.25d
			tasks: [{
				id: "7EEFDA3E012332C5"
				title: "HV Multiblocks"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.75d
		}
		{
			dependencies: ["5DAB7BAA3699485E"]
			id: "2EDF6904ACC63FD9"
			tasks: [{
				id: "4482C2681F06ADE5"
				item: "gtceu:inscription_matrix"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4B94EBAF083A0F4C"
				"48946C2F6A4B3EE2"
			]
			hide_dependent_lines: true
			icon: "gtceu:quantum_processor"
			id: "111EF7FABADFB042"
			size: 1.25d
			tasks: [{
				id: "743CC3FB61D78151"
				title: "EV Multiblocks"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.75d
		}
		{
			dependencies: ["5DAB7BAA3699485E"]
			id: "47398C3523B503C5"
			tasks: [{
				id: "4515F04EB20F3DA7"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["5DAB7BAA3699485E"]
			id: "6DE2C4FAE1AC0E39"
			tasks: [{
				id: "0C5A39ABAA23AF6F"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["5DAB7BAA3699485E"]
			id: "16F9EF166054636D"
			tasks: [{
				id: "314AD88A77570F1B"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["111EF7FABADFB042"]
			id: "7025A28069CA1487"
			tasks: [{
				id: "6C92CF4A0E480BF9"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["515E737450C0E731"]
			description: ["This is a lathe multiblock with perfect overclocking."]
			id: "7A866FD688C1BE67"
			tasks: [{
				id: "573B1240C99225C8"
				item: "gtceu:industrial_lathe"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["31267607A415772E"]
			id: "728728BD34E96BA4"
			tasks: [{
				id: "6877CCF18DABA6CF"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["111EF7FABADFB042"]
			id: "423FFE2ACC275725"
			tasks: [{
				id: "312B22348AD2AE3E"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["5DAB7BAA3699485E"]
			id: "6053A4649A756087"
			tasks: [{
				id: "4DE4B3F757A59F8A"
				item: "gtceu:industrial_arc_furnace"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["111EF7FABADFB042"]
			id: "39A5A48D1B442B52"
			tasks: [{
				id: "73E5F9E2A3842509"
				item: "gtceu:crystalarium"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["31267607A415772E"]
			id: "365597652A75B739"
			tasks: [{
				id: "07DB4EE510F8900B"
				item: "gtceu:industrial_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["31267607A415772E"]
			id: "55DC8E35AE4A78AF"
			tasks: [{
				id: "512DFF3CD24CA5AB"
				item: "gtceu:industrial_electrolyzer"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["31267607A415772E"]
			id: "7E91501F16D18366"
			tasks: [{
				id: "254E1F95B8F6F111"
				item: "gtceu:industrial_macerator"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["31267607A415772E"]
			id: "397F392585DF2787"
			tasks: [{
				id: "256CA08E40376F8A"
				item: "gtceu:industrial_sifter"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["31267607A415772E"]
			id: "0952C444C5E820B4"
			tasks: [{
				id: "56A64054F04297EF"
				item: "gtceu:industrial_solidifier"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["5DAB7BAA3699485E"]
			id: "473916C9E6B85FAC"
			tasks: [{
				id: "37567A0A666DECD7"
				item: "gtceu:industrial_autoclave"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			description: [
				"\"To overclock a recipe in a machine, 4 times the amount of energy needed to carry out the recipe needs to be provided. An overclock is usually done by providing 4 amps of energy of the tier of the recipe, equating to 1 amp of energy of the next energy tier. The machine will then carry out the recipe at twice the speed, shortening the time to finish it by half(typically). To calculate the amount of energy needed to overclock a recipe in a machine, multiply 4^x by the minimum amount of energy needed for its recipe, where "
				"x is the amount of overclocks you want to carry out. Multiple overclocks are possible."
				""
				"Single-block machines cannot be overclocked by providing it energy of a higher tier, and will EXPLODE if the player does so. You would need to make a higher tier singleblock in order to overclock further."
				""
				"Usually, overclocks would cause the machine to need 4 times the amount of EU/t for a recipe in order to halve the time needed for the recipe, amounting to twice the energy needed for the original recipe. However, some multiblocks are able to carry out \"perfect overclocks\" — instead of only halving the recipe time, giving it 4 times the power would cause it to shorten the recipe time down to a quarter. This also makes it so that the multiblock would use the same total amount of energy no matter how many overclocks are used, and that only the energy supplied needs to be a higher tier of energy.\""
				""
				"source:"
				"https://gtnh.miraheze.org/wiki/Overclocking"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "gtceu:generic_hazard_sign_block"
			id: "48946C2F6A4B3EE2"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "40AF0B51DD896458"
				title: "Overclocking Mechanics"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.5d
		}
	]
	title: "Multiblocks"
}
