{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "processing_lines_ulv"
	group: "3F5E1E1DE358ED88"
	icon: "minecraft:cobblestone"
	id: "3E000CB487A152F8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AD204BB5E7AD30F"]
			id: "7D1163B5675C3331"
			shape: "diamond"
			tasks: [{
				id: "65291330C8FA5489"
				item: "gtceu:copper_dust"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["2AD204BB5E7AD30F"]
			id: "45F72010116CF74C"
			shape: "diamond"
			tasks: [{
				id: "4E2C18094EEA3068"
				item: "gtceu:iron_dust"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["2AD204BB5E7AD30F"]
			id: "654FBEB4BC7BAF5A"
			shape: "diamond"
			tasks: [{
				id: "3ED62B7661F691C8"
				item: "gtceu:lead_dust"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["490B840979565848"]
			icon: "gtceu:concentrated_calcareous_slurry_bucket"
			id: "41D293627C25FB38"
			shape: "rsquare"
			tasks: [
				{
					id: "4403D2C9FBD4E75F"
					item: "gtceu:concentrated_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B9B1CA4F585511F"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["1C6DA75EE0531D3F"]
			icon: "gtceu:concentrated_calcareous_slurry_residue_dust"
			id: "2AD204BB5E7AD30F"
			shape: "rsquare"
			tasks: [{
				id: "75D699BB02D12C61"
				item: "gtceu:concentrated_calcareous_slurry_residue_dust"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4B1456D6FC70C091"]
			icon: "gtceu:light_calcareous_slurry_bucket"
			id: "490B840979565848"
			shape: "rsquare"
			tasks: [
				{
					id: "5E5AC603D2DB0E0C"
					item: "gtceu:light_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "560A785460D30D79"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["41D293627C25FB38"]
			icon: "kubejs:calcareous_slurry_residue_cake"
			id: "1C6DA75EE0531D3F"
			shape: "rsquare"
			tasks: [{
				id: "79AFD00A582B7984"
				item: "kubejs:calcareous_slurry_residue_cake"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["50322F6B896C395E"]
			description: [
				"You're going to have to do a short processing line in order to get some basic resources to continue, starting with stone sifting."
				""
				"Both of the dust processing lines from this follow the same machine path:"
				""
				"Mixer, Centrifuge, Kiln, Macerator, Sifter"
			]
			id: "59D4266FCFB116F6"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "15CBA5CD33CBAD5B"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			title: "Bake me a cake"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["76CF57FD0BCAA70C"]
			hide_dependent_lines: true
			id: "3E07D77C93EBE32C"
			shape: "diamond"
			tasks: [{
				id: "2F22EA504205490B"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["76CF57FD0BCAA70C"]
			id: "350781641BD81F19"
			shape: "diamond"
			tasks: [{
				id: "2EE1F9BBF509C3A3"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["76CF57FD0BCAA70C"]
			id: "3747C200199B222B"
			shape: "diamond"
			tasks: [{
				id: "3B535C16006ECD9A"
				item: "gtceu:tin_dust"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7B9275452664C363"]
			id: "33DDDC4D857C6D77"
			shape: "rsquare"
			tasks: [{
				id: "50CCD1D85BD195E6"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["33DDDC4D857C6D77"]
			id: "5B3F22A8FEBAD781"
			shape: "rsquare"
			tasks: [{
				id: "3CA7684AD4F78EEA"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5B3F22A8FEBAD781"
				"3E07D77C93EBE32C"
			]
			description: ["You'll need to vulcanize your raw rubber by smelting it with sulfur in the kiln "]
			id: "4C256C66B99EBEAD"
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "31FAECC5ECD0CFEF"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 2.25d
			y: 3.0d
		}
		{
			dependencies: ["59D4266FCFB116F6"]
			description: ["Get this from putting half a stack of stone dust in your sifter."]
			id: "6135689FB32484C9"
			shape: "rsquare"
			tasks: [{
				id: "4B0C4BB373734017"
				item: "gtceu:tuff_dust"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["6135689FB32484C9"]
			icon: "gtceu:light_tuffaceous_slurry_bucket"
			id: "116683475D6C91C0"
			shape: "rsquare"
			tasks: [
				{
					id: "49AF705D6B8DDD5C"
					item: "gtceu:light_tuffaceous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "28530A0D22F55E19"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["116683475D6C91C0"]
			icon: "gtceu:concentrated_tuffaceous_slurry_bucket"
			id: "35AC18832BC40284"
			shape: "rsquare"
			tasks: [
				{
					id: "0DF7615A5A4A6223"
					item: "gtceu:concentrated_tuffaceous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "45CA40D4E9772705"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["35AC18832BC40284"]
			id: "1753DB4CB3C5BD86"
			shape: "rsquare"
			tasks: [{
				id: "3114858B95B4622B"
				item: "kubejs:tuffaceous_slurry_residue_cake"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1753DB4CB3C5BD86"]
			id: "76CF57FD0BCAA70C"
			shape: "rsquare"
			tasks: [{
				id: "444FC7018379B198"
				item: "gtceu:concentrated_tuffaceous_slurry_residue_dust"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["59D4266FCFB116F6"]
			description: ["Get this from putting half a stack of stone dust in your sifter."]
			id: "4B1456D6FC70C091"
			shape: "rsquare"
			tasks: [{
				id: "6A43C41BC7B1A16F"
				item: "gtceu:dripstone_dust"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["59D4266FCFB116F6"]
			description: ["You can compress the dirt dust for more dirt if you want, but the granite doesn't have any intended uses for ulv besides turning it into slurry for your generator."]
			id: "11BB6D3EC5BE798B"
			tasks: [
				{
					id: "502A1ED0B6774242"
					item: "gtceu:dirt_dust"
					type: "item"
				}
				{
					id: "42F0C05FA6D6036E"
					item: "gtceu:granite_dust"
					type: "item"
				}
			]
			title: "Extra dusts... for now"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["350781641BD81F19"]
			description: ["Once you get an LV centrifuge you can start processing some redstone to get silver and ruby for MV machines."]
			id: "1B12C3D309E1593D"
			shape: "rsquare"
			tasks: [
				{
					id: "71107F75C42FC3DD"
					item: "gtceu:silver_dust"
					type: "item"
				}
				{
					id: "2A2FA1676F570FAB"
					item: "gtceu:ruby_dust"
					type: "item"
				}
			]
			title: "Centrifuge Your Redstone"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["1B12C3D309E1593D"]
			description: [
				"Your first couple aluminum ingots are going to have to come from smelting ruby dust in an EBF. "
				""
				"You'll need 2 LV energy hatches on your EBF in order to meet the tier requirement, but once you have enough aluminum to make an MV electrolyzer you can switch to a better method."
				""
				"We recommend clay dust early on."
			]
			id: "26673ECC844A8619"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "03733ADEBF9444EB"
				item: "gtceu:aluminium_nugget"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["733F7FFE484F0C67"]
			description: [
				"Throw some low-grade terralite in your compressor for the dense stuff. "
				""
				"This variant of terralite runs much longer than stone dust."
				""
				"You can still use water and stone dust if you want but once you try this you'll never want to go back."
			]
			id: "736C0F093F84AE0E"
			tasks: [{
				id: "76341F38E5DC9861"
				item: "gtceu:dense_low_grade_terralite_dust"
				type: "item"
			}]
			title: "Terralite 2.0"
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"5BF9E50B012DFD2F"
				"3BE90BC2520E1AA6"
			]
			icon: "gtceu:lv_energy_input_hatch"
			id: "6DB5AF796CADD3EC"
			shape: "octagon"
			tasks: [{
				id: "65BCAA61C1089254"
				title: "LV Milling"
				type: "checkmark"
			}]
			title: "LV Milling"
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["6DB5AF796CADD3EC"]
			icon: "gtceu:granite_mixture_bucket"
			id: "1C0C7E08FDCD1592"
			tasks: [{
				id: "056949886F3E19B2"
				type: "checkmark"
			}]
			title: "Granite Mixture"
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["6DB5AF796CADD3EC"]
			icon: "gtceu:tuff_mixture_bucket"
			id: "14D96C3329CD202B"
			tasks: [{
				id: "46782D8549214882"
				type: "checkmark"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: ["6DB5AF796CADD3EC"]
			icon: "gtceu:deepslate_mixture_bucket"
			id: "3609608B5DD33232"
			tasks: [{
				id: "0B7C34E7F2968C22"
				title: "Deepslate Mixture"
				type: "checkmark"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["3609608B5DD33232"]
			id: "2AB0701781587052"
			tasks: [{
				id: "7A7A6132D033D9FC"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: ["4424A8E2C2604F0B"]
			description: ["Centrifuge volcanic ash for this"]
			id: "62429501F41629B6"
			tasks: [{
				id: "0BF54C2ACD254D2B"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 15.5d
			y: -6.5d
		}
		{
			dependencies: ["14D96C3329CD202B"]
			id: "4424A8E2C2604F0B"
			tasks: [{
				id: "7615B85FFCBE4912"
				item: "gtceu:volcanic_ash_dust"
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["1C0C7E08FDCD1592"]
			id: "1DB5FE58E8D41C39"
			tasks: [{
				id: "3C2EC136176968A7"
				item: "gtceu:nickel_dust"
				type: "item"
			}]
			x: 14.0d
			y: -7.5d
		}
		{
			dependencies: [
				"2AB0701781587052"
				"62429501F41629B6"
			]
			id: "73751663E18383EA"
			tasks: [{
				id: "784A9BFDC04B19BD"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 15.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5BF9E50B012DFD2F"
				"3BE90BC2520E1AA6"
			]
			description: ["You can achieve this with 2 LV energy hatches."]
			icon: "gtceu:mv_energy_input_hatch"
			id: "42A6B9DFBCAB3896"
			shape: "octagon"
			tasks: [{
				id: "7902763D8FA2C6CC"
				title: "MV Milling"
				type: "checkmark"
			}]
			title: "MV Milling"
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3609608B5DD33232"
				"1C0C7E08FDCD1592"
				"14D96C3329CD202B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "0AF85D685E30B1E9"
			tasks: [{
				id: "5F1DF619196A3039"
				item: "gtceu:silicon_dioxide_dust"
				type: "item"
			}]
			x: 15.5d
			y: -7.5d
		}
		{
			dependencies: ["0AF85D685E30B1E9"]
			id: "63A049829D171FDB"
			tasks: [{
				id: "5D8D8860C3F0CCE6"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: 17.0d
			y: -7.5d
		}
		{
			dependencies: [
				"63A049829D171FDB"
				"73751663E18383EA"
			]
			id: "351AC72A485BC5E5"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "30F234CE50F0ED50"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 17.0d
			y: -5.5d
		}
		{
			dependencies: ["111587FD14FBB9EB"]
			id: "1640567156118EBD"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5A62A64FBA7CC1A3"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["25734248D226DE4F"]
			id: "7B9275452664C363"
			shape: "octagon"
			tasks: [{
				id: "1892F116F89B5625"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["5EBEB5A9DC390830"]
			description: ["Pick one of these light slurries to throw in your generator with dense terralite."]
			icon: "gtceu:light_granitic_slurry_bucket"
			id: "40816140F5352E71"
			tasks: [
				{
					id: "6946A004FCBB3CB7"
					optional_task: true
					title: "Light Slurry"
					type: "checkmark"
				}
				{
					id: "06164C80B1ADAFF2"
					item: "gtceu:light_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "23283E6FCCF47C74"
					item: "gtceu:light_tuffaceous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1375918F0269EEE5"
					item: "gtceu:light_granitic_slurry_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: [
				"40816140F5352E71"
				"07947FDE2083BB82"
				"736C0F093F84AE0E"
			]
			description: ["Your generators will output water as a \"waste product\""]
			icon: "minecraft:water_bucket"
			id: "1D869C87485EC5EE"
			tasks: [{
				id: "33BDF730CFA190F4"
				title: "Water Byproduct"
				type: "checkmark"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["42A6B9DFBCAB3896"]
			icon: "gtceu:schist_mixture_bucket"
			id: "59A7DF3908E05C1A"
			tasks: [{
				id: "287DDAEEABAAA1B2"
				title: "Schist Mixture"
				type: "checkmark"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["5BF9E50B012DFD2F"]
			id: "3BE90BC2520E1AA6"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "4BD05D82965515BE"
					item: "gtceu:drymill"
					type: "item"
				}
				{
					id: "4F8926F34314E12B"
					item: "gtceu:wetmill"
					type: "item"
				}
			]
			title: "Milling"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["3BE90BC2520E1AA6"]
			description: [
				"1/4 of the water you put into your milling machines will come back out as enriched mineral water."
				""
				"Save this to collect some rarer resources from it once you get mv machines."
			]
			hide_dependency_lines: true
			icon: "gtceu:enriched_mineral_water_bucket"
			id: "2FEECBD27CC1A1B2"
			tasks: [
				{
					id: "0D79B4A32E29661D"
					item: "gtceu:enriched_mineral_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "54C411FAC46680DA"
					type: "checkmark"
				}
			]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["2FEECBD27CC1A1B2"]
			description: ["Centrifuge this with an MV centrifuge."]
			id: "5608C61EDC1F024D"
			tasks: [{
				id: "508410B5EE8684DE"
				item: "gtceu:enriched_mineral_mixture_dust"
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["59A7DF3908E05C1A"]
			id: "4CB534BFDCF08A43"
			tasks: [{
				id: "2E96820C77754D8A"
				item: "gtceu:gold_dust"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["5608C61EDC1F024D"]
			description: ["Centrifuge this dust for a chance at emerald dust."]
			id: "7B4616AAACB0A192"
			tasks: [
				{
					id: "6319C9963D3DA349"
					item: "gtceu:impure_beryllium_dust"
					type: "item"
				}
				{
					id: "749628EED22293EB"
					item: "gtceu:emerald_dust"
					type: "item"
				}
			]
			x: 18.5d
			y: -2.5d
		}
		{
			dependencies: ["5608C61EDC1F024D"]
			id: "17CD98BFB02C4B2B"
			tasks: [
				{
					id: "7EFA5CEBE2C9AB6C"
					item: "gtceu:impure_vanadium_magnetite_dust"
					type: "item"
				}
				{
					id: "444964BF4DA2650E"
					item: "gtceu:vanadium_dust"
					type: "item"
				}
			]
			x: 18.0d
			y: -3.5d
		}
		{
			dependencies: ["5608C61EDC1F024D"]
			id: "71CF174071C10FEC"
			tasks: [
				{
					id: "341D7BBD03107AD7"
					item: "gtceu:impure_wulfenite_dust"
					type: "item"
				}
				{
					id: "22ED09A33B6C24D6"
					item: "gtceu:molybdenum_dust"
					type: "item"
				}
			]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["5608C61EDC1F024D"]
			description: ["This also gives apatite as a byproduct, which is useful for phosphorus among other things."]
			id: "051609B06DDA149D"
			tasks: [
				{
					id: "680C9D00310A4BCA"
					item: "gtceu:impure_pyrochlore_dust"
					type: "item"
				}
				{
					id: "40D5EEA34D45379F"
					item: "gtceu:niobium_dust"
					type: "item"
				}
			]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["5608C61EDC1F024D"]
			id: "7FA53896B68B7B7D"
			tasks: [
				{
					id: "2C0F672DA3AB6769"
					item: "gtceu:impure_copper_dust"
					type: "item"
				}
				{
					id: "05D518B959054A57"
					item: "gtceu:cobalt_dust"
					type: "item"
				}
			]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["42A6B9DFBCAB3896"]
			icon: "gtceu:basalt_mixture_bucket"
			id: "6194AC0E7A48BABD"
			tasks: [{
				id: "1B2A8D0ED3456845"
				title: "Basalt Mixture"
				type: "checkmark"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["6194AC0E7A48BABD"]
			id: "13B51CE477B2D613"
			tasks: [{
				id: "52B570D24B7B2DF6"
				item: "gtceu:graphite_dust"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["42A6B9DFBCAB3896"]
			icon: "gtceu:diorite_mixture_bucket"
			id: "150659FF5A9F4EFF"
			tasks: [{
				id: "00AAE1A61B9B5E3C"
				title: "Diorite Mixture"
				type: "checkmark"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["150659FF5A9F4EFF"]
			id: "365A27CA01379319"
			tasks: [{
				id: "7B331B61E1F8C5F0"
				item: "gtceu:antimony_dust"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["3BE90BC2520E1AA6"]
			icon: "gtceu:hv_energy_input_hatch"
			id: "0394EDA6801B90BA"
			shape: "octagon"
			tasks: [{
				id: "3F978C384857F71D"
				title: "HV Milling"
				type: "checkmark"
			}]
			title: "HV Milling"
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["0394EDA6801B90BA"]
			icon: "gtceu:andesite_mixture_bucket"
			id: "672D6676C908CCFB"
			tasks: [{
				id: "7D9B62700FB92ECE"
				title: "Andesite Mixture"
				type: "checkmark"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["3E53C0CB07E68D06"]
			id: "1EF37B6525713508"
			tasks: [{
				id: "325A6C537AFC5739"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["0394EDA6801B90BA"]
			icon: "gtceu:dripstone_mixture_bucket"
			id: "3E53C0CB07E68D06"
			tasks: [{
				id: "3EA32CB21E3ED50A"
				title: "Dripstone Mixture"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["0394EDA6801B90BA"]
			icon: "gtceu:plagioclase_mixture_bucket"
			id: "7578704E04F216CF"
			tasks: [{
				id: "63581AE544237E7C"
				title: "Plagioclase Mixture"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["7578704E04F216CF"]
			id: "26B0C65A387A0948"
			tasks: [{
				id: "4D0D91B521ED39B6"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["672D6676C908CCFB"]
			id: "16BEB94AA8D4B9D5"
			tasks: [{
				id: "32F0745F72B9CA90"
				item: "gtceu:augite_blend_dust"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["16BEB94AA8D4B9D5"]
			description: ["Use an electromagnetic separator on your augite blend to get this dust."]
			id: "473C55E07D4080F5"
			tasks: [{
				id: "2808F4C026B910CD"
				item: "gtceu:titanaugite_dust"
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			id: "5A468F9B0EF57EAF"
			tasks: [
				{
					id: "0EDD6BF6DF1EA196"
					item: "gtceu:carbon_dust"
					type: "item"
				}
				{
					id: "3A392E2CD9D625B5"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5A468F9B0EF57EAF"
				"473C55E07D4080F5"
			]
			description: ["Combine your titanium ore dust with carbon and chlorine in a large chemical reactor for this step."]
			icon: "gtceu:hot_impure_titanium_tetrachloride_bucket"
			id: "7E0C642B31792B53"
			tasks: [{
				id: "7CC6E9571B5CF46C"
				title: "Hot Impure Titanium Tetrachloride"
				type: "checkmark"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["7E0C642B31792B53"]
			description: ["The stuff out of the LCR is too hot to put directly in the distillation tower to purify it, so you're going to need to cool it in bulk in a vacuum freezer."]
			icon: "gtceu:impure_titanium_tetrachloride_bucket"
			id: "22EB75E1F4028A2E"
			tasks: [{
				id: "246E313CE1159E95"
				title: "Impure Titanium Tetrachloride"
				type: "checkmark"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["22EB75E1F4028A2E"]
			description: ["After you've purified it, you'll get Titanium Tetrachloride and carbon dioxide that can get electrolyzed to recycle your carbon."]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "1530E0F0ACCEE031"
			tasks: [{
				id: "3784E73DC5EB2F3F"
				title: "Titanium Tetrachloride"
				type: "checkmark"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1EF37B6525713508"
				"1530E0F0ACCEE031"
			]
			id: "28319B861F905426"
			tasks: [{
				id: "1D97180911BC878E"
				item: "kubejs:titanium_sponge"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["28319B861F905426"]
			description: ["Electrolyze the magnesium chloride to get your magnesium and chlorine back."]
			id: "60788071582E384E"
			tasks: [
				{
					id: "2AB15ED8CA3951CB"
					item: "gtceu:titanium_dust"
					type: "item"
				}
				{
					id: "0354152A07654CEB"
					item: "gtceu:magnesium_chloride_dust"
					type: "item"
				}
			]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["60788071582E384E"]
			description: ["Cool the ingot in a vacuum freezer for your final product."]
			icon: "gtceu:hot_titanium_ingot"
			id: "039958B34F982816"
			tasks: [{
				id: "02579376502F1E50"
				title: "Hot Titanium Ingot"
				type: "checkmark"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			dependencies: ["039958B34F982816"]
			id: "284A3AD7414D5849"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1073CC7583C991A8"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["3F70538514C4C730"]
			description: ["Combine this with ethanol in a chemical reactor for ethylene."]
			icon: "gtceu:sulfuric_acid_bucket"
			id: "041A1F02A55FEA1B"
			tasks: [{
				id: "6A6D396329543DF6"
				title: "Sulfuric Acid"
				type: "checkmark"
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: [
				"6AEE5FE00906F5DB"
				"041A1F02A55FEA1B"
			]
			description: ["Combine this with oxygen in a chemical reactor for polyethylene, your very first synthetic polymer."]
			icon: "gtceu:ethylene_bucket"
			id: "111587FD14FBB9EB"
			tasks: [{
				id: "4D12BF8FE5CE1D15"
				title: "Ethylene"
				type: "checkmark"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["4E68F8D5DF5E3A80"]
			description: ["Distill biomass, fermented biomass, or wood vinegar for this."]
			icon: "gtceu:ethanol_bucket"
			id: "6AEE5FE00906F5DB"
			tasks: [{
				id: "7F7A764DE79A797B"
				title: "Ethanol"
				type: "checkmark"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["1C0877B197D9AA7F"]
			description: ["You can ferment your biomass for better results from distilling it."]
			icon: "gtceu:mv_distillery"
			id: "4E68F8D5DF5E3A80"
			tasks: [{
				id: "543B6F4FCA738B7F"
				title: "Distillation Step"
				type: "checkmark"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["10DA3A51682CF1C4"]
			description: ["Cook your biochaff with water for biomass."]
			id: "1C0877B197D9AA7F"
			tasks: [{
				id: "54C929CD50A297B1"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["770560663D52F516"]
			description: ["Macerate your plant balls."]
			id: "10DA3A51682CF1C4"
			tasks: [{
				id: "69DF7B48A87F6337"
				item: "gtceu:bio_chaff"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			description: ["Compressing saplings is probably the best way to get these once you have a greenhouse."]
			id: "770560663D52F516"
			tasks: [{
				id: "66FB3A2A57B17403"
				item: "gtceu:plant_ball"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["1F3348B8AF050B26"]
			description: ["Just add water."]
			icon: "gtceu:sulfur_trioxide_bucket"
			id: "3F70538514C4C730"
			tasks: [{
				id: "195F0ECAFCA58129"
				title: "Sulfur Trioxide"
				type: "checkmark"
			}]
			title: "Sulfur Trioxide"
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["3304A1A10F0615AC"]
			description: ["Combine oxygen and sulfur in a chemical reactor."]
			icon: "gtceu:sulfur_dioxide_bucket"
			id: "1F3348B8AF050B26"
			tasks: [{
				id: "26398EDB50D2CFC7"
				title: "Sulfur Dioxide"
				type: "checkmark"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			id: "3304A1A10F0615AC"
			tasks: [
				{
					id: "0E48230060D3E381"
					item: "gtceu:sulfur_dust"
					type: "item"
				}
				{
					id: "3A4779F15531D913"
					item: "gtceu:oxygen_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["39F8A9B06282651F"]
			id: "07947FDE2083BB82"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "1322A663CD153DFE"
				item: "gtceu:ulv_thermal_generator"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"2AC8C898A91C184E"
				"3A67149804795B09"
			]
			hide_dependent_lines: true
			icon: "gtceu:crystalization_catalyst_solution_bucket"
			id: "1687CC6090E2DE89"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "37C3494BF7431594"
				item: "gtceu:crystalization_catalyst_solution_bucket"
				type: "item"
			}]
			title: "Crystalization Catalyst Solution"
			x: 27.0d
			y: 1.0d
		}
		{
			dependencies: ["22EB75E1F4028A2E"]
			description: ["Electrolyze the carbon monoxide from distilling impure TiCl4 to get your carbon back plus some byproduct oxygen."]
			icon: "gtceu:carbon_monoxide_bucket"
			id: "2829DDEE325D17ED"
			tasks: [{
				id: "67D340AF2C0555E7"
				title: "Recycle Your Carbon Monoxide"
				type: "checkmark"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			dependencies: ["4C1A8AFAACD5DC37"]
			icon: "gtceu:drilling_fluid_bucket"
			id: "2AC8C898A91C184E"
			tasks: [{
				id: "09B0B3BB1F4AEC3D"
				title: "Drilling Fluid"
				type: "checkmark"
			}]
			x: 25.5d
			y: 0.0d
		}
		{
			dependencies: ["38EED02F1AF71E2E"]
			id: "3A67149804795B09"
			tasks: [{
				id: "3782361DFAB1CFC7"
				item: "gtceu:monoammonium_phosphate_dust"
				type: "item"
			}]
			x: 25.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2A84ADB8215DDFE2"
				"3EAFED6A20EAAEE8"
			]
			id: "38EED02F1AF71E2E"
			tasks: [{
				id: "091B5E90D8867B80"
				item: "gtceu:monoammonium_phosphate_gem"
				type: "item"
			}]
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: [
				"71A7EFA96347DF40"
				"754DEA7B2F7ECBA3"
			]
			icon: "gtceu:ammonia_bucket"
			id: "2A84ADB8215DDFE2"
			tasks: [{
				id: "3DF14618EEAA65F2"
				title: "Ammonia"
				type: "checkmark"
			}]
			x: 24.0d
			y: 1.0d
		}
		{
			dependencies: ["5FEBC4D939E14CB5"]
			description: ["React the phosphorus with water and oxygen in a large chemical reactor for phosphoric acid."]
			icon: "gtceu:phosphoric_acid_bucket"
			id: "3EAFED6A20EAAEE8"
			tasks: [{
				id: "2971E14CB0CDBACD"
				title: "Phosphoric Acid"
				type: "checkmark"
			}]
			x: 22.5d
			y: 2.0d
		}
		{
			description: ["Mix this with water and stone dust in a mixer for drilling fluid. There's several sources for lubricant, just pick whichever one fits your situation best."]
			icon: "gtceu:lubricant_bucket"
			id: "4C1A8AFAACD5DC37"
			tasks: [{
				id: "7B508E25BE666E7E"
				title: "Lubricant"
				type: "checkmark"
			}]
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["051609B06DDA149D"]
			description: ["The Phosphorus can come from breaking down apatite dust, which comes from impure pyrochlore dust."]
			hide_dependency_lines: true
			id: "5FEBC4D939E14CB5"
			tasks: [{
				id: "2C8070580A52FD51"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			x: 21.0d
			y: 2.0d
		}
		{
			icon: "gtceu:nitrogen_bucket"
			id: "71A7EFA96347DF40"
			tasks: [{
				id: "4993FE32E77A07EA"
				title: "Nitrogen"
				type: "checkmark"
			}]
			x: 22.5d
			y: 1.0d
		}
		{
			icon: "gtceu:oxygen_bucket"
			id: "754DEA7B2F7ECBA3"
			tasks: [{
				id: "202CC8738ED98E9D"
				title: "Oxygen"
				type: "checkmark"
			}]
			title: "Oxygen"
			x: 25.5d
			y: 1.0d
		}
		{
			dependencies: [
				"71F0A93FB74E2810"
				"660B3F9B9754A3BC"
			]
			id: "327B42D5B7C63ACE"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "74ABC7FDF702EADB"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			title: "Polytetrafluoroethylene"
			x: 25.0d
			y: -2.5d
		}
		{
			icon: "gtceu:oxygen_bucket"
			id: "71F0A93FB74E2810"
			tasks: [{
				id: "1A626D95902DF704"
				title: "Oxygen"
				type: "checkmark"
			}]
			x: 24.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7303FAADA40675AE"
				"4FC079F30E33089E"
			]
			icon: "gtceu:tetrafluoroethylene_bucket"
			id: "660B3F9B9754A3BC"
			tasks: [{
				id: "0AF3F149C00297E5"
				title: "Tetrafluoroethylene"
				type: "checkmark"
			}]
			x: 23.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6BE8E57EAC582649"
				"1FE8BC571C88BD39"
			]
			icon: "gtceu:hydrofluoric_acid_bucket"
			id: "4FC079F30E33089E"
			tasks: [{
				id: "0329108A210977CA"
				title: "Hydrofluoric Acid"
				type: "checkmark"
			}]
			x: 22.5d
			y: -2.0d
		}
		{
			dependencies: [
				"54350D39BD22EE5C"
				"42C3F1A4B04661C3"
			]
			icon: "gtceu:chloroform_bucket"
			id: "7303FAADA40675AE"
			tasks: [{
				id: "198C7E960426A269"
				title: "Chloroform"
				type: "checkmark"
			}]
			x: 22.5d
			y: -3.0d
		}
		{
			icon: "gtceu:fluorine_bucket"
			id: "6BE8E57EAC582649"
			tasks: [{
				id: "11FFEA387670948D"
				title: "Fluorine"
				type: "checkmark"
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			icon: "gtceu:hydrogen_bucket"
			id: "1FE8BC571C88BD39"
			tasks: [{
				id: "38BDDF057E5FFE5B"
				title: "Hydrogen"
				type: "checkmark"
			}]
			x: 21.0d
			y: -2.0d
		}
		{
			icon: "gtceu:chlorine_bucket"
			id: "54350D39BD22EE5C"
			tasks: [{
				id: "359D8EE16C0B5B7C"
				title: "Chloroform"
				type: "checkmark"
			}]
			x: 21.0d
			y: -3.0d
		}
		{
			id: "42C3F1A4B04661C3"
			tasks: [{
				id: "01A55285A5F0D946"
				item: "gtceu:methane_bucket"
				type: "item"
			}]
			x: 21.0d
			y: -4.0d
		}
		{
			dependencies: ["327B42D5B7C63ACE"]
			id: "11570F3EEF99C8D4"
			shape: "octagon"
			tasks: [{
				id: "733A3D89A6B7A2FE"
				item: "gtceu:polytetrafluoroethylene_ingot"
				type: "item"
			}]
			x: 26.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4E7D2A8D8DEB5D97"
				"1687CC6090E2DE89"
			]
			icon: "gtceu:crystalarium"
			id: "021F2795EF1FB2BE"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "79AF463D16925A43"
				type: "checkmark"
			}]
			title: "Crystalarium Ore Generation"
			x: 31.5d
			y: -2.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "05A4DE0A736BF0CC"
			tasks: [{
				id: "45DED612B81C6FC3"
				item: "gtceu:raw_chalcopyrite"
				type: "item"
			}]
			x: 34.0d
			y: -1.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "6A88CC3C70FF6CEC"
			tasks: [{
				id: "0DACD0600FEC6307"
				item: "gtceu:raw_ilmenite"
				type: "item"
			}]
			x: 31.5d
			y: -4.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "23544053E9CA475B"
			tasks: [{
				id: "75D118420B9F0A7F"
				item: "gtceu:raw_bauxite"
				type: "item"
			}]
			x: 33.5d
			y: -2.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "070F1D6023B570A5"
			tasks: [{
				id: "4AAA44BF28E08A6D"
				item: "gtceu:raw_cooperite"
				type: "item"
			}]
			x: 34.0d
			y: -3.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "49D894113D089BE6"
			tasks: [{
				id: "79E2B799FAB6F72D"
				item: "gtceu:raw_apatite"
				type: "item"
			}]
			x: 29.5d
			y: -2.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "1B4BD86F39729CF1"
			tasks: [{
				id: "1A74743EC6E534F1"
				item: "gtceu:raw_pyrochlore"
				type: "item"
			}]
			x: 33.0d
			y: -4.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "755DC4B92EF94DC8"
			tasks: [{
				id: "1CA481193E6EFB91"
				item: "gtceu:raw_uraninite"
				type: "item"
			}]
			x: 29.0d
			y: -5.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "79B906B3F4DFC583"
			tasks: [{
				id: "0893532F3CAD7E29"
				item: "gtceu:raw_pyrolusite"
				type: "item"
			}]
			x: 32.5d
			y: 0.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "74243663835EB050"
			tasks: [{
				id: "58098EB98E270CBD"
				item: "gtceu:raw_tantalite"
				type: "item"
			}]
			x: 32.5d
			y: -5.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "49A41CD469EF1C3C"
			tasks: [{
				id: "5C8B9BAD023B3857"
				item: "gtceu:raw_redstone"
				type: "item"
			}]
			x: 30.5d
			y: 0.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "6B41D595F3388E18"
			tasks: [{
				id: "0C12950BA3699371"
				item: "gtceu:raw_ruby"
				type: "item"
			}]
			x: 29.0d
			y: -3.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "666A75AED71EB557"
			tasks: [{
				id: "22B38E3275A9ADE1"
				item: "gtceu:raw_tungstate"
				type: "item"
			}]
			x: 34.0d
			y: 0.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "51ACCEE87AC82F0D"
			tasks: [{
				id: "1914DBC5B71C08D1"
				item: "gtceu:raw_wulfenite"
				type: "item"
			}]
			x: 31.5d
			y: -0.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "31B546F65BBBC47E"
			tasks: [{
				id: "0D2818732B9F55CF"
				item: "gtceu:raw_vanadium_magnetite"
				type: "item"
			}]
			x: 34.0d
			y: -5.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "4EFCD7B4A178B0B2"
			tasks: [{
				id: "474CAF8481955F6C"
				item: "gtceu:raw_pentlandite"
				type: "item"
			}]
			x: 33.0d
			y: -1.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "5BDF8348CA8E6BD4"
			tasks: [{
				id: "0D6D8A5FD9487E85"
				item: "gtceu:raw_stibnite"
				type: "item"
			}]
			x: 30.5d
			y: -5.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "03636685FE1557BD"
			tasks: [{
				id: "6330FF5F457FDE02"
				item: "gtceu:raw_sphalerite"
				type: "item"
			}]
			x: 34.5d
			y: -2.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "168BF26F4DD2DE36"
			tasks: [{
				id: "72543F6541AE3AD3"
				item: "gtceu:raw_emerald"
				type: "item"
			}]
			x: 28.5d
			y: -2.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "7B6BEEC6FD1EEDF5"
			tasks: [{
				id: "53825BEBFBAC2885"
				item: "gtceu:raw_diamond"
				type: "item"
			}]
			x: 29.0d
			y: -1.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "16FFD022A5F160DD"
			tasks: [{
				id: "0F17E66EBB338D61"
				item: "gtceu:raw_galena"
				type: "item"
			}]
			x: 31.5d
			y: -5.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "37BEE6B902F82F46"
			tasks: [{
				id: "71E423C8B044329C"
				item: "gtceu:raw_monazite"
				type: "item"
			}]
			x: 30.0d
			y: -1.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "75A3DBDCE9E85576"
			tasks: [{
				id: "485201944D6BA278"
				item: "gtceu:raw_cassiterite"
				type: "item"
			}]
			x: 29.0d
			y: 0.0d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "49308CBBD7734F7D"
			tasks: [{
				id: "07BEC018B77A0221"
				item: "gtceu:raw_quartzite"
				type: "item"
			}]
			x: 31.5d
			y: 0.5d
		}
		{
			dependencies: ["021F2795EF1FB2BE"]
			id: "76397B69C8F535B0"
			tasks: [{
				id: "020E315AB219C57B"
				item: "gtceu:raw_magnetite"
				type: "item"
			}]
			x: 30.0d
			y: -4.0d
		}
		{
			dependencies: ["3BE90BC2520E1AA6"]
			hide_dependency_lines: true
			icon: "gtceu:ev_energy_input_hatch"
			id: "0A03991341363CB2"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "16ACEF7543301F7A"
				title: "EV Milling"
				type: "checkmark"
			}]
			x: 22.0d
			y: -6.5d
		}
		{
			dependencies: ["0A03991341363CB2"]
			icon: "gtceu:netherrack_mixture_bucket"
			id: "2CF2E075B878680F"
			tasks: [{
				id: "49BBE91C720B0092"
				title: "Netherrack Mixture"
				type: "checkmark"
			}]
			x: 23.5d
			y: -7.5d
		}
		{
			dependencies: ["0A03991341363CB2"]
			icon: "gtceu:blackstone_mixture_bucket"
			id: "6798717DACC124B9"
			tasks: [{
				id: "1FC999B7082A0BCC"
				title: "Blackstone Mixture"
				type: "checkmark"
			}]
			x: 23.5d
			y: -5.5d
		}
		{
			dependencies: ["2CF2E075B878680F"]
			id: "1B517386C0747538"
			tasks: [{
				id: "44973EBFC9C2C743"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 25.0d
			y: -7.5d
		}
		{
			dependencies: ["6798717DACC124B9"]
			id: "7A3C50D8FECAE43C"
			tasks: [{
				id: "28F6CA4FDE8467A6"
				item: "gtceu:tiny_debris_dust"
				type: "item"
			}]
			x: 25.0d
			y: -5.5d
		}
		{
			dependencies: ["7A3C50D8FECAE43C"]
			id: "6B6377451135FE57"
			shape: "octagon"
			tasks: [{
				id: "2498702E9B8BD5F3"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 26.5d
			y: -6.5d
		}
	]
	title: "Chapters 1-2"
}
