{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "processing_lines_ulv"
	group: "3F5E1E1DE358ED88"
	icon: "minecraft:cobblestone"
	id: "3E000CB487A152F8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AD204BB5E7AD30F"]
			id: "7D1163B5675C3331"
			shape: "diamond"
			tasks: [{
				id: "65291330C8FA5489"
				item: "gtceu:copper_dust"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["2AD204BB5E7AD30F"]
			id: "45F72010116CF74C"
			shape: "diamond"
			tasks: [{
				id: "4E2C18094EEA3068"
				item: "gtceu:iron_dust"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["2AD204BB5E7AD30F"]
			id: "654FBEB4BC7BAF5A"
			shape: "diamond"
			tasks: [{
				id: "3ED62B7661F691C8"
				item: "gtceu:lead_dust"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["490B840979565848"]
			icon: "gtceu:concentrated_calcareous_slurry_bucket"
			id: "41D293627C25FB38"
			shape: "rsquare"
			tasks: [
				{
					id: "4403D2C9FBD4E75F"
					item: "gtceu:concentrated_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B9B1CA4F585511F"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["1C6DA75EE0531D3F"]
			icon: "gtceu:concentrated_calcareous_slurry_residue_dust"
			id: "2AD204BB5E7AD30F"
			shape: "rsquare"
			tasks: [{
				id: "75D699BB02D12C61"
				item: "gtceu:concentrated_calcareous_slurry_residue_dust"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4B1456D6FC70C091"]
			icon: "gtceu:light_calcareous_slurry_bucket"
			id: "490B840979565848"
			shape: "rsquare"
			tasks: [
				{
					id: "5E5AC603D2DB0E0C"
					item: "gtceu:light_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "560A785460D30D79"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["41D293627C25FB38"]
			icon: "kubejs:calcareous_slurry_residue_cake"
			id: "1C6DA75EE0531D3F"
			shape: "rsquare"
			tasks: [{
				id: "79AFD00A582B7984"
				item: "kubejs:calcareous_slurry_residue_cake"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["50322F6B896C395E"]
			description: [
				"You're going to have to do a short processing line in order to get some basic resources to continue, starting with stone sifting."
				""
				"Both of the dust processing lines from this follow the same machine path:"
				""
				"Mixer, Centrifuge, Kiln, Macerator, Sifter"
			]
			id: "59D4266FCFB116F6"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "15CBA5CD33CBAD5B"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			title: "Bake me a cake"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["76CF57FD0BCAA70C"]
			hide_dependent_lines: true
			id: "3E07D77C93EBE32C"
			shape: "diamond"
			tasks: [{
				id: "2F22EA504205490B"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["76CF57FD0BCAA70C"]
			id: "350781641BD81F19"
			shape: "diamond"
			tasks: [{
				id: "2EE1F9BBF509C3A3"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["76CF57FD0BCAA70C"]
			id: "3747C200199B222B"
			shape: "diamond"
			tasks: [{
				id: "3B535C16006ECD9A"
				item: "gtceu:tin_dust"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2AF4AEA216CDA8F2"]
			id: "33DDDC4D857C6D77"
			shape: "rsquare"
			tasks: [{
				id: "50CCD1D85BD195E6"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["33DDDC4D857C6D77"]
			id: "5B3F22A8FEBAD781"
			shape: "rsquare"
			tasks: [{
				id: "3CA7684AD4F78EEA"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5B3F22A8FEBAD781"
				"3E07D77C93EBE32C"
			]
			description: ["You'll need to vulcanize your raw rubber by smelting it with sulfur in the kiln "]
			id: "4C256C66B99EBEAD"
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "31FAECC5ECD0CFEF"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 2.25d
			y: 3.0d
		}
		{
			dependencies: ["59D4266FCFB116F6"]
			description: ["Get this from putting half a stack of stone dust in your sifter."]
			id: "6135689FB32484C9"
			shape: "rsquare"
			tasks: [{
				id: "4B0C4BB373734017"
				item: "gtceu:tuff_dust"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["6135689FB32484C9"]
			icon: "gtceu:light_tuffaceous_slurry_bucket"
			id: "116683475D6C91C0"
			shape: "rsquare"
			tasks: [
				{
					id: "49AF705D6B8DDD5C"
					item: "gtceu:light_tuffaceous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "28530A0D22F55E19"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["116683475D6C91C0"]
			icon: "gtceu:concentrated_tuffaceous_slurry_bucket"
			id: "35AC18832BC40284"
			shape: "rsquare"
			tasks: [
				{
					id: "0DF7615A5A4A6223"
					item: "gtceu:concentrated_tuffaceous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "45CA40D4E9772705"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["35AC18832BC40284"]
			id: "1753DB4CB3C5BD86"
			shape: "rsquare"
			tasks: [{
				id: "3114858B95B4622B"
				item: "kubejs:tuffaceous_slurry_residue_cake"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1753DB4CB3C5BD86"]
			id: "76CF57FD0BCAA70C"
			shape: "rsquare"
			tasks: [{
				id: "444FC7018379B198"
				item: "gtceu:concentrated_tuffaceous_slurry_residue_dust"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["59D4266FCFB116F6"]
			description: ["Get this from putting half a stack of stone dust in your sifter."]
			id: "4B1456D6FC70C091"
			shape: "rsquare"
			tasks: [{
				id: "6A43C41BC7B1A16F"
				item: "gtceu:dripstone_dust"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["59D4266FCFB116F6"]
			description: ["You can compress the dirt dust for more dirt if you want, but the granite doesn't have any intended uses for ulv at the moment."]
			id: "11BB6D3EC5BE798B"
			tasks: [
				{
					id: "502A1ED0B6774242"
					item: "gtceu:dirt_dust"
					type: "item"
				}
				{
					id: "42F0C05FA6D6036E"
					item: "gtceu:granite_dust"
					type: "item"
				}
			]
			title: "Extra dusts... for now"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["350781641BD81F19"]
			description: ["Once you get an LV centrifuge you can start processing some redstone to get silver and ruby for MV machines."]
			id: "1B12C3D309E1593D"
			shape: "rsquare"
			tasks: [
				{
					id: "71107F75C42FC3DD"
					item: "gtceu:silver_dust"
					type: "item"
				}
				{
					id: "2A2FA1676F570FAB"
					item: "gtceu:ruby_dust"
					type: "item"
				}
			]
			title: "Centrifuge Your Redstone"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["1B12C3D309E1593D"]
			description: [
				"Your first couple aluminum ingots are going to have to come from smelting ruby dust in an EBF. "
				""
				"You'll need 2 LV energy hatches on your EBF in order to meet the tier requirement, but once you have enough aluminum to make an MV electrolyzer you can switch to a better method."
				""
				"We recommend clay dust early on."
			]
			id: "26673ECC844A8619"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "03733ADEBF9444EB"
				item: "gtceu:aluminium_nugget"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			description: [
				"In order to get rubber, you'll need to process resin that comes from rubber trees."
				""
				"Theres a recipe in the primitive sifter that allows you to sift  coarse dirt for saplings."
			]
			id: "2AF4AEA216CDA8F2"
			shape: "octagon"
			tasks: [{
				id: "45AD1FFAD00753C8"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			title: "Getting Sticky"
			x: -1.0d
			y: 3.0d
		}
		{
			description: [
				"Mix with terralite in your generator."
				""
				"This will probably get changed later."
			]
			icon: "gtceu:light_calcareous_slurry_bucket"
			id: "285DBB47C26CEEA0"
			subtitle: "first \"decent\" power"
			tasks: [
				{
					id: "5D4637F94099E9F8"
					item: "gtceu:light_calcareous_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5C4362FC397C6E75"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: [
				"285DBB47C26CEEA0"
				"736C0F093F84AE0E"
				"07947FDE2083BB82"
			]
			description: ["I guess you can extract the water back out of this."]
			icon: "gtceu:light_calcareous_slurry_waste_bucket"
			id: "1A8C19F80ACC7592"
			subtitle: "yummers"
			tasks: [
				{
					id: "47198140B7D06911"
					item: "gtceu:light_calcareous_slurry_waste_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2FBBEDE58B8D452E"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -7.5d
		}
		{
			description: [
				"Throw some low-grade terralite in your compressor for the dense stuff. "
				""
				"This variant of terralite runs about 25x longer than stone dust and generates 4x as much EU/t."
				""
				"You can still use water and stone dust if you want but once you try this you'll never want to go back."
			]
			id: "736C0F093F84AE0E"
			tasks: [{
				id: "76341F38E5DC9861"
				item: "gtceu:dense_low_grade_terralite_dust"
				type: "item"
			}]
			title: "Terralite 2.0"
			x: 1.5d
			y: -6.5d
		}
		{
			id: "07947FDE2083BB82"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "1322A663CD153DFE"
				item: "gtceu:ulv_thermal_generator"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
	]
	title: "Chapter 1"
}
