{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quality_of_life"
	group: "47CAC09395B873F2"
	icon: "fluxnetworks:flux_configurator"
	id: "2947913EEAD02991"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Theres a couple different mods added to help with early game storage."
				""
				"Have fun experimenting with them :)"
			]
			icon: "minecraft:chest"
			id: "4AC00791DFC56447"
			shape: "diamond"
			size: 1.75d
			subtitle: "store yer things"
			tasks: [{
				id: "3E6151B7FB65351D"
				title: "Early-Game Storage"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4AC00791DFC56447"]
			icon: "toms_storage:ts.storage_terminal"
			id: "5303B469A5374EFE"
			subtitle: "Primitive ae2, if you will"
			tasks: [{
				id: "7523446F85838041"
				title: "Tom's Simple Storage"
				type: "checkmark"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["4AC00791DFC56447"]
			icon: {
				Count: 1
				id: "sophisticatedbackpacks:backpack"
				tag: {
					borderColor: 1908001
					clothColor: 1908001
				}
			}
			id: "43EF96F09D779769"
			subtitle: "Bigger Personal Inventory"
			tasks: [{
				id: "46F2CB9B8A1A4012"
				title: "Sophisticated Backpack"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["4AC00791DFC56447"]
			icon: "functionalstorage:oak_1"
			id: "16C885EB22C17042"
			subtitle: "Cheap Bulk Storage"
			tasks: [{
				id: "7C0FEACD07E68465"
				title: "Functional Storage"
				type: "checkmark"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["4AC00791DFC56447"]
			icon: {
				Count: 1
				id: "endertanks:ender_tank"
				tag: {
					code: "EEE"
					owner: "all"
				}
			}
			id: "2402550C91661B28"
			subtitle: "Wireless Color-Coded Storage"
			tasks: [{
				id: "5EC8D554C3DC78CD"
				title: "Ender Storages"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			description: [
				"These make getting around a large base easier. "
				""
				"You can use them like elevators by placing them over each other."
			]
			icon: "travelanchors:travel_staff"
			id: "5A36CEC5B2AA7FCD"
			rewards: [{
				id: "794A448F24A3C70F"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "travelanchors:range"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.75d
			tasks: [
				{
					id: "2CDD3A3892DC2AD1"
					item: "travelanchors:travel_staff"
					type: "item"
				}
				{
					id: "46B18A27B903B955"
					item: "travelanchors:travel_anchor"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
	]
	title: "Quality of Life"
}
